﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hawaiian Islands</title>
    <!-- javascript/jquery -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/transition.js"></script>
    <script src="js/collapse.js"></script>-->
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!– our custom site.css file -->
    <link href="css/site.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <h1 style="padding-top:2em;">Welcome to Hawaiian Islands</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <hr />
    
    <div class="container">
        
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color:orange;">1</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color:grey;">2</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 " style="background-color:gold;">3</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: lightGreen;">4</div>
        </div>
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color:green">5</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: lightBlue">6</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: purple">7</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: gray">8</div>
        </div>
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color:orange">9</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: gold">10</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: lightGreen">11</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: green">12</div>
        </div>
        <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: lightBlue">13</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: purple">14</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: grey">15</div>
            <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3" style="background-color: gold">16</div>
        </div>
    </div> <!-- /container -->

    <hr />

    <div class="container"><!--start row01-->
        <div class="row">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Beautifule islands</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#"> Hawaii <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Santorini</a></li>
                            <li><a href="#">Maldives</a></li>
                            <li><a href="#">Bora Bora</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Informations <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Hotels</a></li>
                                    <li><a href="#">Beaches</a></li>
                                    <li><a href="#">Restaurants</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Activities</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Sindsurfing spots</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-left">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                        
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Islands <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Ohau</a></li>
                                    <li><a href="#">Maui</a></li>
                                    <li><a href="#">Kauai</a></li>
                                    <li><a href="#">Big Island</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>                
        </div>
    </div><!-- end row01 (navbar)-->
    
    <div><!--start row02-->
        <!-- our next row will have a slider-->
        <!-- Using example slider from getbootstrap.com-->
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <!-- all images from lorempixel.com-->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive center-block" src="img/slide01.jpg" alt=" Slide One " width="750px" height="500px">
                    <div class="carousel-caption">
                        <h2>Festival of Pacific Arts 2017</h2>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive center-block" src="img/slide02.jpg" alt=" Slide Two " width="750px" height="500px">
                    <div class="carousel-caption">
                        <h2>Hawaiian beach</h2>
                    </div>
                </div>
                <div class="item">
                    <img class="img-responsive center-block" src="img/slide03.jpg" alt=" Slide Three " width="750px" height="500px">
                    <div class="carousel-caption">
                        <h2>Maui Nightife</h2>
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div><!-- end row02 (carousel)-->
    
    <hr />

    <div id="thumbnailRow"><!-- start row03 -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img class="img-rounded" src="img/thumb01.jpg" alt=" Thumbnail One">
                <div class="caption">
                    <h3>Waikiki Beach</h3>
                     <p>Waikiki is most famous for Waikīkī Beach, but it is just one of six beaches in the district, the others being Queen's Beach, Kuhio Beach, Gray's Beach, Fort DeRussy Beach and Kahanamoku Beach.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-success" role="button">Button</a></p>
                </div>
            </div>
        </div><!-- end thumbnail 01 -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img class="img-rounded" src="img/thumb02.jpg" alt=" Thumbnail Two">
                <div class="caption">
                    <h3>Hanauma Bay</h3>
                    <p>Hanauma is a marine embayment formed within a tuff ring and located along the southeast coast of the Island of Oʻahu in the Hawaii Kai neighborhood of East Honolulu, in the Hawaiian Islands.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-warning" role="button">Button</a></p>
                </div>
            </div>
        </div> <!-- end thumbnail 02 -->
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img class="img-rounded" src="img/thumb03.jpg" alt=" Thumbnail Three">
                <div class="caption">
                    <h3>Haleakala Crater</h3>
                    <p>Haleakala is a massive shield volcano that forms more than 75% of the Hawaiian Island of Maui. The western 25% of the island is formed by another volcano, Mauna Kahalawai.</p>
                    <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-danger" role="button">Button</a></p>
                </div>
            </div>
        </div> <!-- end thumbnail 03 -->
    </div><!-- end row03 -->

    <hr />

    <div id="tabPanes"><!-- start row04 -->
        <div>
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                    <a href="#home" aria-controls="home" role="tab" data-toggle="tab">Hawaiian Islands</a>
                </li>
                <li role="presentation"><a href="#ohau" aria-controls="ohau" role="tab" data-toggle="tab">The island of Ohau</a></li>
                <li role="presentation"><a href="#maui" aria-controls="maui" role="tab" data-toggle="tab">The island of Maui</a></li>
                <li role="presentation"><a href="#kauai" aria-controls="kauai" role="tab" data-toggle="tab">The island of Kauai</a></li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="home">
                    <div class="row">
                        <div class="col-xs-8">
                            <p>Hawaii is like no other place on earth. Home to one of the world's most active volcanoes and the world's tallest sea mountain. Birthplace of modern surfing, the hula and Hawaii Regional Cuisine.</p>
                        </div><!--end col01, tab01-->
                        <div>
                            <img src="img/panel01.jpg" height="300px" width="400px;" />
                        </div><!--end col02, tab01-->
                    </div><!--end col01, tab01-->
                </div><!--end panel01-->

                <div role="tabpanel" class="tab-pane" id="ohau">
                    <div class="row">
                        <div class="col-xs-8">
                            <p>Oahu is the state’s most populated island full of rich, historical sites and a near endless supply of scenic beauty and exciting activities to enjoy.</p>
                        </div>
                        <div class="col-xs-4">
                            <img src="img/panel02.jpg" height="300px" width="400px;" />
                        </div><!--end col02, tab02-->
                    </div><!--end col01, tab02-->
                </div><!--end panel02-->

                <div role="tabpanel" class="tab-pane" id="maui">
                    <div class="row">
                        <div class="col-xs-8">
                            <p>Maui is known for its stunning natural beauty, as well as its high-end luxury resorts and popular tourist attractions—a triple threat ranking the island among the world’s top vacation destinations.</p>
                        </div>
                        <div class="col-xs-4">
                            <img src="img/panel03.jpg" height="300px" width="400px;" />
                        </div><!--end col02, tab03-->
                    </div><!--end col01, tab03-->
                </div><!--end panel03-->

                <div role="tabpanel" class="tab-pane" id="kauai">
                    <div class="row">
                        <div class="col-xs-8">
                            <p>Kauai is a breathtaking island characterized by its wealth of lush, rich lands, among which include vast tropical rainforests, jaw-dropping mountains and stunning beaches.</p>
                        </div>
                        <div class="col-xs-4">
                            <img src="img/panel04.jpg" height="300px" width="400px;" />
                        </div><!--end col02, tab04-->
                    </div><!--end col01, tab04-->
                </div><!--end panel04-->
            </div>
        </div>
    </div><!-- end row04 -->
</body>
</html>

