<!--
Mobile web development 

Created by: Dmytro Maherya
email:      dmaherya5744@conestogac.onca
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>AvengerDB Application</title>
        <!--jQuery-->
        <script src="js/lib/jquery-2.1.4.js"></script>
        <!--jQuery mobile-->
        <script src="js/lib/jquery.mobile-1.4.5.js"></script>
        <!--jQuery mobile css-->
        <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
        <!--Validation library-->
        <script src="js/lib/jquery.validate.js"></script>

        <!--our scripts-->
        <script src="js/database.js"></script>
        <script src="js/avengersDAL.js"></script>
        <script src="js/avengersFacade.js"></script>
        <script src="js/util.js"></script>
        <script src="js/global.js"></script>

        <!--our Styles-->
        <link rel="stylesheet" type="text/css" href="css/mystyle.css">


    </head>
    <body>

        <!--Home page-->
        <div data-role="page" id="pageHome">
            <header data-role="header" data-theme="a" data-position="fixed">
                <h1> Home </h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist"
                        >Home</a></li>

                        <li><a href="#pageAdd" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#pageFriends" data-icon="grid" data-theme="a">Friends/Enemies</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a></li>
                        <li><a href="#pageContact" data-icon="star" data-theme="a">Contact us</a></li>

                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h2 align="center"> The earth's mightiest heroes</h2>
                <div align="center">
                    <img src="img/avengers.jpg" alt="Avengers" width="80%">
                </div>

                <h3>Mightiest heroes for 50 years</h3>
                <p>The Avengers is a team of superheroes, appearing in the comic books published by Marvel Comics</p>
                <h3>History</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid autem, consectetur cumque illo iste
                    maiores nostrum ullam? A cupiditate debitis error, esse id magnam omnis quis reprehenderit ut
                    voluptate! Animi dicta dolore ducimus est modi molestias perspiciatis possimus, quae quia quidem
                    suscipit voluptate! Beatae doloremque facere illo iste iure saepe!</p>

                <a href="http://www.iconarchive.com/search?q=avengers" data-role="button" data-theme="a"
                   data-rel="external">More Images: <br>http://www.iconarchive.com</a>
            </section>
            <footer data-role="footer" data-theme="a" data-position="fixed">
                <h1> Copyright &copy; Dmytro Maherya </h1>
            </footer>


        </div>

        <!--Add page-->
        <div data-role="page" id="pageAdd">
            <header data-role="header" data-theme="a" data-position="fixed">
                <h1> Add a Friend/Enemy </h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="a"
                        >Home</a></li>

                        <li><a href="#pageAdd" data-icon="plus" data-theme="a" class="ui-btn-active ui-state-persist">Add</a>
                        </li>
                        <li><a href="#pageFriends" data-icon="grid" data-theme="a">Friends/Enemies</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a></li>
                        <li><a href="#pageContact" data-icon="star" data-theme="a">Contact us</a></li>

                    </ul>
                </div>
            </header>
            <section data-role="content">
                <div>
                    <h2 align="center">Add a Friend/Enemy</h2>
                    <form id="frmAddFriend" name="frmAddFriend" data-ajax="false">
                        <label for="txtNameAdd">Name</label>
                        <input type="text" id="txtNameAdd" name="txtNameAdd" value=""
                               class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Name">

                        <label for="txtFullNameAdd">Full Name</label>
                        <input type="text" id="txtFullNameAdd" name="txtFullNameAdd" value=""
                               class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Full Name">

                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <input type="radio" id="radFriendAdd" name="radFriendEnemyAdd" checked="checked"
                                   data-theme="a"
                                   data-iconpos="left">
                            <label for="radFriendAdd">Friend</label>

                            <input type="radio" id="radEnemyAdd" name="radFriendEnemyAdd" data-theme="a"
                                   data-iconpos="left">
                            <label for="radEnemyAdd">Enemy</label>
                        </fieldset>

                        <hr>

                        <label for="txtDOBAdd">Date of Birth</label>
                        <input type="date" id="txtDOBAdd" name="txtDOBAdd"
                               class="required" data-theme="a">

                        <label for="txtAge">Age (calculated)</label>
                        <input type="text" id="txtAge" name="txtAge"
                               disabled data-theme="a" placeholder="Age (calculated)">

                        <div>
                            <button type="button" id="btnCalculateAge" name="btnCalculateAge" data-icon="arrow-r"
                                    data-iconpos="left" data-theme="b">Calculate Age
                            </button>
                            <button type="button" id="btnAdd" name="btnAdd" data-icon="plus"
                                    data-iconpos="left" data-theme="b">Add
                            </button>

                        </div>

                    </form>


                </div>


                <div id="divValidationExtra">
                    <h1 align="center">Testing some other validation (Not used in the DB)</h1>
                    <form id="frmExtra" name="frmExtra" data-ajax="false">
                        <input type="password" id="txtPassword" name="txtPassword" class="required"
                               data-clear-btn="true" placeholder="Enter password">

                        <input type="password" id="txtVerifyPassword" name="txtVerifyPassword" class="required"
                               data-clear-btn="true" placeholder="Verify password">

                        <input type="url" id="txtUrl" name="txtUrl" class="required"
                               data-clear-btn="true" placeholder="URL">

                        <input id="txtEmail" name="txtEmail" class="required"
                               data-clear-btn="true" placeholder="Enter Conestoga Email">

                        <button type="button" id="btnExtra" name="btnExtra" data-icon="star" data-iconpos="left"
                                data-theme="b">Test validation
                        </button>


                    </form>

                </div>


            </section>
            <footer data-role="footer" data-theme="a" data-position="fixed">
                <h1> Copyright &copy; Dmytro Maherya </h1>
            </footer>


        </div>

        <!--Friends page-->
        <div data-role="page" id="pageFriends">
            <header data-role="header" data-theme="a" data-position="fixed">
                <h1> Friends/Enemies </h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="a"
                        >Home</a></li>

                        <li><a href="#pageAdd" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#pageFriends" data-icon="grid" data-theme="a"
                               class="ui-btn-active ui-state-persist">Friends/Enemies</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a></li>
                        <li><a href="#pageContact" data-icon="star" data-theme="a">Contact us</a></li>

                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h2 align="center">Cast of Avengers</h2>
                <a href="#pageDetail" data-role="button" data-icon="grid">Go to Detail page</a>
                <ul id="lvAll" data-role="listview" class="ui-listview-inset">
                    <li><a href="#pageDetail"><img src="img/Thor-icon.png" width="100%" height="100%" alt="Thor">
                        <h3>Thor</h3>
                        <p>Chris Hemsworth</p>
                    </a></li>

                    <li><a href="#pageDetail"><img src="img/Captain-America-icon.png" width="100%" height="100%"
                                                   alt="Captain America">
                        <h3>Captain America</h3>
                        <p>Chris Evans</p>
                    </a></li>

                </ul>


            </section>
            <footer data-role="footer" data-theme="a" data-position="fixed">
                <h1> Copyright &copy; Dmytro Maherya </h1>
            </footer>


        </div>

        <!--Settings page-->
        <div data-role="page" id="pageSettings">
            <header data-role="header" data-theme="a" data-position="fixed">
                <h1> Settings </h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="a"
                        >Home</a></li>

                        <li><a href="#pageAdd" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#pageFriends" data-icon="grid" data-theme="a">Friends/Enemies</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="a"
                               class="ui-btn-active ui-state-persist">Settings</a></li>
                        <li><a href="#pageContact" data-icon="star" data-theme="a">Contact us</a></li>

                    </ul>
                </div>
            </header>
            <section data-role="content">
                <button type="button" id="btnClearDatabase" name="btnClearDatabase" data-icon="minus"
                        style="background-color: red">Clear Database
                </button>

            </section>
            <footer data-role="footer" data-theme="a" data-position="fixed">
                <h1> Copyright &copy; Dmytro Maherya </h1>
            </footer>


        </div>

        <!--Contact page-->
        <div data-role="page" id="pageContact">
            <header data-role="header" data-theme="a" data-position="fixed">
                <h1> Contact </h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="a"
                        >Home</a></li>

                        <li><a href="#pageAdd" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#pageFriends" data-icon="grid" data-theme="a">Friends/Enemies</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a></li>
                        <li><a href="#pageContact" data-icon="star" data-theme="a"
                               class="ui-btn-active ui-state-persist">Contact us</a></li>

                    </ul>
                </div>
            </header>
            <section data-role="content">
                <h1>AvengersDB app developed by</h1>
                <h2>Jason Bourne</h2>
                <p>299 Doon valley drive <br> Kitchener</p>
            </section>
            <footer data-role="footer" data-theme="a" data-position="fixed">
                <h1> Copyright &copy; Dmytro Maherya </h1>
            </footer>


        </div>

        <!--Detail page-->
        <div data-role="page" id="pageDetail">
            <header data-role="header" data-theme="a" data-position="fixed">
                <h1> Detail </h1>
                <div data-role="navbar" data-iconpos="top">
                    <ul>
                        <li><a href="#pageHome" data-icon="home" data-theme="a"
                        >Home</a></li>

                        <li><a href="#pageAdd" data-icon="plus" data-theme="a">Add</a></li>
                        <li><a href="#pageFriends" data-icon="grid" data-theme="a"
                               class="ui-btn-active ui-state-persist">Friends/Enemies</a></li>
                        <li><a href="#pageSettings" data-icon="gear" data-theme="a">Settings</a></li>
                        <li><a href="#pageContact" data-icon="star" data-theme="a">Contact us</a></li>

                    </ul>
                </div>
            </header>
            <section data-role="content">
                <div>
                    <h2 align="center">Modify a Friend/Enemy</h2>
                    <form id="frmModifyFriend" name="frmModifyFriend" data-ajax="false">

                        <label for="txtId"> ID</label>
                        <input type="text" id="txtId" name="txtId" value="" class="required" data-theme="a"
                               placeholder="id">


                        <label for="txtNameModify">Name</label>
                        <input type="text" id="txtNameModify" name="txtNameModify" value=""
                               class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Name">

                        <label for="txtFullNameModify">Full Name</label>
                        <input type="text" id="txtFullNameModify" name="txtFullNameModify" value=""
                               class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Full Name">

                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <input type="radio" id="radFriendModify" name="radFriendEnemyModify" checked="checked"
                                   data-theme="a"
                                   data-iconpos="left">
                            <label for="radFriendModify">Friend</label>

                            <input type="radio" id="radEnemyModify" name="radFriendEnemyModify" data-theme="a"
                                   data-iconpos="left">
                            <label for="radEnemyModify">Enemy</label>
                        </fieldset>

                        <hr>

                        <label for="txtDOBModify">Date of Birth</label>
                        <input type="date" id="txtDOBModify" name="txtDOBModify"
                               class="required" data-theme="a">

                        <!--<label for="txtAge">Age (calculated)</label>-->
                        <!--<input type="text" id="txtAge" name="txtAge"-->
                        <!--disabled data-theme="a" placeholder="Age (calculated)">-->

                        <div align="center">
                            <fieldset data-role="controlgroup" data-type="horizontal">
                                <a href="#" id="btnBack" name="btnBack" data-role="button" data-icon="back"
                                   data-rel="back" data-inline="true">Go back</a>
                                <button type="button" id="btnShowAll" name="btnShowAll" data-icon="grid"
                                        data-iconpos="left" data-theme="b" data-inline="true">Show All
                                </button>

                                <button type="button" id="btnUpdate" name="btnUpdate" data-icon="check"
                                        data-iconpos="left" data-theme="b" data-inline="true">Update
                                </button>
                                <button type="button" id="btnDelete" name="btnDelete" data-icon="minus"
                                        data-iconpos="left" data-theme="b" data-inline="true">Delete
                                </button>
                                <button type="button" id="btnSelect" name="btnSelect" data-icon="check"
                                        data-iconpos="left" data-theme="b" data-inline="true">Select
                                </button>

                            </fieldset>
                        </div>

                    </form>


                </div>

            </section>
            <footer data-role="footer" data-theme="a" data-position="fixed">
                <h1> Copyright &copy; Dmytro Maherya </h1>
            </footer>


        </div>


    </body>
</html>