﻿body {
    background-color:dimgrey;
    color:darkkhaki;

    height: auto; /* set to auto fill the screen it is displayed on*/
    width: auto; /* same as above, also makes the margin center below work*/
    text-align: center; /*  centers all text in the body*/
    margin: 2em auto; /*centers all elements in the body and gives a 2em margin*/
}



body {
    height: auto; /* set to auto fill the screen it is displayed on*/
    width: auto; /* same as above, also makes the margin center below work*/
    text-align: center !important; /*  centers all text in the body*/
    margin: 2em auto !important; /*centers all elements in the body and gives a 2em margin*/
/*
    background-color: #aadcf7;
    color:#383859;
*/
}

.carousel-control{
    width:5em;
}
#thumbnailRow .thumbnail{
    padding-top:2em;
    
}
#tabPanes p, img{
    padding-top: 1em;
    background-color: antiquewhite;
    color: black;
}